input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP,Time,URL,Status]
    separator => ","
  }

  # grok {
  #   patterns_dir => ["/app/patterns"]    
  #   match => {"message" => "(%{EXP_STR}|%{UNEXP_STR})"}
  # }
}

output {
  elasticsearch {
    hosts => ["172.22.0.3:9200"]
    user => elastic
    password => changeme
  }
  #stdout { codec => rubydebug }
}