input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP,Time,URL,Status]
    separator => ","
  }

  grok {
    patterns_dir => ["/app/patterns"]    
    match => {"message" => "(%{EXP_STR})"}
    add_tag => ["Parsed"]    
  }

  if "Parsed" not in [tags] {
    drop {}
  }

  mutate
  {
    convert => {"answer" => "integer"}
  }

  date {
    locale => en
    match => ["logdate", "dd/MMM/YYYY:HH:mm:ss"]
    target => "log_date"
    timezone => "UTC"
    remove_field => ["logdate"]
  }

}

output {
  elasticsearch {
    hosts => ["172.22.0.3:9200"]
    user => elastic
    password => changeme
    index => "sample-2"
  }
  stdout { codec => rubydebug }
}